Managing paradoxes through business model design
========================================================
author: Ieva Rozentāle
date: 27/09/2018
autosize: true
font-import: https://fonts.googleapis.com/css?family=Oswald
font-family: 'Oswald'

Initial research question
========================================================

- Bullet 1
- Bullet 2
- Bullet 3

Initial research assumptions
========================================================

```{r}

```


image insert Danny. 

Adopting a paradox lens 
========================================================

```{r, echo=FALSE}

```

if/if versus both/and 

The reformulated research question:

Three studies
========================================================

1. When confronted with paradoxical goals, how do firms make decisions about their business models?   
2. How do differentiation and integration decisions within different business model elements lead to (mis-) balanced performance in conflicting domains?  
3. What combinations of business models and strategic orientations lead to success in both of the conflicting performance domains?  

Study 1: Crafting business models for paradoxical goals
========================================================

Insert the final image


Study 2: Killing two birds with one business model
========================================================


Study 3: Commitments to conflicting values and business model heterogeneity
============================================================================





Paradox lens
=============================


Adopting a paradox lens 
========================================================


