~%2FDesktop%2Fp2.Rmd="9433E1AD"
~%2FDocuments%2Fdissertationmarathon%2F01-intro.Rmd="2DCDAD2F"
~%2FDocuments%2Fdissertationmarathon%2F02-paper0.Rmd="DD5132EF"
~%2FDocuments%2Fdissertationmarathon%2F03-paper1.Rmd="9624B0F6"
~%2FDocuments%2Fdissertationmarathon%2F04-paper2.Rmd="DD787234"
~%2FDocuments%2Fdissertationmarathon%2F05-paper3.Rmd="8ECDD946"
~%2FDocuments%2Fdissertationmarathon%2F06-conclusions.Rmd="A49990AB"
~%2FDocuments%2Fdissertationmarathon%2F07-appendices.Rmd="414095A"
~%2FDocuments%2Fdissertationmarathon%2F08-references.Rmd="EB22ECF0"
~%2FDocuments%2Fdissertationmarathon%2F_bookdown.yml="BD7180C9"
~%2FDocuments%2Fdissertationmarathon%2F_output.yml="E95FC894"
~%2FDocuments%2Fdissertationmarathon%2Fdissertationmarathon.Rmd="33440089"
~%2FDocuments%2Fdissertationmarathon%2Findex.Rmd="CFB43D06"
~%2FDocuments%2Fdissertationmarathon%2Fmy.bib="E88E01C5"
~%2FDocuments%2Fdissertationmarathon%2Fpreamble.tex="BEB9750F"
~%2FDownloads%2FAnalyses%20Marcel%20%20CAL2_June.R="7933D4D0"
~%2FDropbox%2F1PhD%2FArticles%2FPaper2%2FMarkdown%2FOld%2FP2%20May%20Clean%20Code%202018.R="AEB4D1D5"
~%2FDropbox%2F1PhD%2FArticles%2FPaper2%2FMarkdown%2FP2%20Before%20ESA%204%20outcomes%2017Sep2018.Rmd="169C75F9"
~%2FDropbox%2F1PhD%2FArticles%2FPaper2%2FMarkdown%2FP2%20R%20code%2007092018%20.R="AED6CBE0"
~%2FDropbox%2F1PhD%2FArticles%2FPaper2%2FMarkdown%2FP2%20R%20code%2007092018%20DIRECT.R="1D3E8A55"
~%2FDropbox%2F1PhD%2FArticles%2FPaper2%2FMarkdown%2FP2%20R%20code%2007092018%20MIXED.R="D63501D4"
~%2FDropbox%2F1PhD%2FArticles%2FPaper2%2FZurich%202017%2FP2_Zurich.Rmd="46A7DEBF"
~%2FDropbox%2F1PhD%2FArticles%2FPaper3%2FP3_EGOS18%2FP3%20Egos%20clean.R="41E2756D"
~%2FDropbox%2F1PhD%2FArticles%2FPaper3%2FP3_EGOS18%2FUntitled%2FP3%20EGOS%20markd.Rmd="7DC61E86"
~%2FDropbox%2F1PhD%2FArticles%2FPaper3%2FP3_Markdown%2FP3_analysiscode.R="4A6C43E1"
~%2FDropbox%2F1PhD%2FArticles%2FSurvey%20Data%2FSample%20description%20code%20all%20papers.R="B6E76CB"
~%2FDropbox%2F1PhD%2FArticles%2FSurvey%20Data%2FSurvey%20questions%20R%20note%20variables.Rmd="730ED5FA"
~%2FDropbox%2F1PhD%2FArticles%2FSurvey%20Data%2FUntitled.Rmd="6CB89BB"
~%2FDropbox%2F1PhD%2FArticles%2FSurvey%20Data%2Fbots%20data%20tidy%20052018.R="2D312FE3"
~%2FDropbox%2F1PhD%2FArticles%2FSurvey%20Data%2Fbots%20data%20tidy%20092018.R="11752E6D"
~%2FDropbox%2F1PhD%2FArticles%2FSurvey%20Data%2FmyrawdataP2.csv="6BC3C338"
~%2FDropbox%2FCreative%20Industries%20Project%2FPresentations%2F27-09-2018%20Ieva%2F27-09-2018%20Ieva.Rpres="C48E5ABC"
~%2FDropbox%2FCreative%20Industries%20Project%2FPresentations%2F27-09-2018%20Ieva%2F27-09-2018%20Ieva.md="997D1054"
~%2FDropbox%2FCreative%20Industries%20Project%2FPresentations%2F27-09-2018%20Ieva.Rpres="47F8578A"
